#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"

setenv CRTM_FIX /home/ubuntu/JCSDA_CRTM/fix


# Load hpc-stack
module use -a /shared/apps/hpc-stack/modulefiles/stack
module load hpc/1.2.0
# Load intel compiler and mpi
module load hpc-intel
module load hpc-impi

# Load python
#  Note:  anaconda/2.3.0 requires intel be loaded prior to anaconda
#module use -a /contrib/anaconda/modulefiles
#module load anaconda/2.3.0

# Load cmake
module load cmake/3.20.1
module load prod_util/1.2.2

# Load nceplibs
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load netcdf/4.7.4
module load crtm/2.3.0


setenv FC mpiifort
setenv CC mpiicc
setenv CXX mpiicpc
